<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<meta charset="UTF-8" />
	<title>Aashish Walia</title>
	<meta name="description" content="Visiting Card">
	<meta name="author" content="AnoorCloud">
	<link rel="icon" href="assets/images/common/logo.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="assets/css/common/font.css">
	<link rel="stylesheet" media="all" href="assets/css/common/game.css">
	<script type="text/javascript" src="assets/js/common/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/common/anoor/gameutil.js"></script>
	<script type="text/javascript">
		var filePath = window.location.origin+window.location.pathname;
		var cur_url = window.location.href.trim();
				var id, branch_id, branch_address_chennai,branch_address_mumbai, location_id, location_name, sa_code, user_name, user_name_id, user_profile_image, user_email, user_email_id, designation_name, designation_id,designation_card_text, mobile_no_1, mobile_no_2, landline_no, fax_no, link, user_image_url, user_image_data;
	</script>
	<script type="text/javascript" src="assets/js/common/download/download.js"></script>
	<script type="text/javascript" src="assets/js/common/anoor/anoor.video.engine.js"></script>

	<script type="text/javascript" src="assets/js/common/assets/common_assets.js"></script>
	<script type="text/javascript" src="assets/js/common/notifications/main.js"></script>
	<script type="text/javascript" src="assets/js/common/plugins/vCard/vcard.js"></script>
<script type="text/javascript" src="assets/js/common/plugins/vCard/vcard_utils.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165062956-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165062956-1');
  </script>

<script>


</script>

</head>


<body class="g-body">
	<script type="text/javascript">

		$(document).ready(function(){

				    /*
				    Setting Dynamic Values
				     */
				    id = "1000";
	                branch_id = "";
	                branch_address_mumbai = "";
					branch_address_chennai = "";
	                location_id = "1000";
	                location_name = "12th and 13th Floor, North [C] wing, Tower 4, Nesco IT Park, Nesco Center, Western Express Highway, Goregaon (East), Mumbai – 400063.";
	                sa_code = "";
	                user_name = "Aashish Walia";
	                user_name_id = "Aashish Walia";
	                user_profile_image = true;
	                user_email_id = "Aashish.Walia@indiafirstlife.com";
	                user_email = "Aashish.Walia@indiafirstlife.com";
	                designation_id = "";
	                designation_name = "";
	                designation_card_text = "Head - Marketing & Digital Sales";
	                mobile_no_1 = "+919819892542";
	                mobile_no_2 = "";
	                landline_no = "+91 22 6165 8700";
	                fax_no = "";
	                link = "";
	               user_image_url = "\\aashish_walia\\assets\\images\\common\\logo.png";

							//	 address="6th Floor G Corp Tech Park Kasar Wadavali Ghodbunder Road Thane West 400 601"

	                $.getScript( "assets/product_assets/active_assure_diamond/js/flow_assets_init.js",  function(){
	                    // Load card workflow js
	                    $.getScript( "assets/product_assets/active_assure_diamond/js/flow_init.js",  function(){
												   $.getScript( "assets/product_assets/active_assure_diamond/js/flow_eng_normal.js",  function(){
	                        $("#loading_div").hide();
	                        $.getScript( "assets/js/common/anoor/game.js", function(){ } );
						});
					});

	});


		});

	</script>
<div id="loading_div">
	<img src="assets/images/common/arrow_horizontal_loader.gif" alt="loading..." id="loading_div_img"/>
</div>
<style>
#drop
{
	position: absolute;top: 60%;left: 50%;width: 180px;display: none;
}
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
#cb1{
	position: absolute;
/* for desktop */
  /*   top: 39%;
    left: 40%;
		zoom:1.2;*/


/* for mobile */
  top: 37%;
left: 10%;
zoom:1.3;

    /* width: 90px; */
    display: none	;



}
/* #cb2{
	position: absolute;
    top: 45%;
    left: 21%;
    width: 90px;
    display: block;
}
#cb3{
	position: absolute;
    top: 50%;
    left: 21%;
    width: 90px;
    display: block;
}
#cb4{
	position: absolute;
    top: 55%;
    left: 21%;
    width: 90px;
    display: block;
} */
</style>
<script type="text/javascript" src="assets/js/common/anoor/init.js"></script>
<div id="drop" class="dropdown">
	<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
	<span class="caret"></span></button>
	<ul class="dropdown-menu">
		<li><a href="#">HTML</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">JavaScript</a></li>
	</ul>
</div>

<div  id="cb1">
<label class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<br>

<label  class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<br>

<label  class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<br>

<label  class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>


</div>

</div>
</body>

</html>
